.ag-signin-panel {
  text-align: center;
  background: url('../../img/signin_background.png') center center;
  background-size: cover;

  .cloud-icon-container {
    position: absolute;
    left: 0px;
    text-align: center;
    width: 100%;
    top: 25%;
    transition: top .2s;
    -moz-transition: top .2s;
    -webkit-transition: top .2s;
    -o-transition: top .2s;
    .cloud-icon {
      width: 108px;
      top: 25%;
      transition: width .2s;
      -moz-transition: width .2s;
      -webkit-transition: width .2s;
      -o-transition: width .2s;
    }
  }
  .cloud-text-container {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 48%;
    -webkit-transition: -webkit-transform .2s ease;
    -webkit-transform: translate3d(0, 0, 0);

    .cloud-text {
      margin: auto;
      width: 128px;
      top: 48%;
      transition: opacity .2s;
      -moz-transition: opacity .2s;
      -webkit-transition: opacity .2s;
      -o-transition: opacity .2s;

    }
    text-align: center;
    .signin-tip {
      color: white;
      opacity: .7;
      margin-top: 5px;
      font-size: 13px;
      transition: opacity .2s;
      -moz-transition: opacity .2s;
      -webkit-transition: opacity .2s;
      -o-transition: opacity .2s;

    }
  }
  .input-container {
    position: absolute;
    left: -100%;
    top: 25%;
    width: 100%;
    height: 200px;
    -webkit-transition: -webkit-transform .2s ease;
    -webkit-transform: translate3d(0, 0, 0);
    padding:0px 40px;
    .input {
      margin-bottom: 20px;
      height: 40px;
      width: 100%;
      border: 0px;
      background-color: inherit;
      font-size: 16px;
      border-radius: 0px;
      border-bottom: 1px solid #A7A6D4;
      padding: 5px 0px;
      color:white;
      &:focus {
        outline: none;
        border-bottom: 1px solid white;
      }

      &::-webkit-input-placeholder { /* WebKit browsers */
        color:white;
        opacity: .6;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:white;
        opacity: .6;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:white;
        opacity: .6;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:white;
        opacity: .6;
      }
    }
  }

  .signin-btn-container {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    height: 56px;
    -webkit-transition: -webkit-transform .2s ease;
    -webkit-transform: translate3d(0, 0, 0);

    .signin-btn {
      width: 100%;
      height: 56px;
      line-height: 56px;
      text-align: center;
      background-color: white;
      color: #524EAC;
      font-size: 16px;
    }
  }
  .submit-btn-container {
    position: absolute;
    top: 50%;
    right: -100%;
    width: 100%;
    height: 50px;
    -webkit-transition: -webkit-transform .2s ease;
    -webkit-transform: translate3d(0, 0, 0);
    padding-left: 40px;
    padding-right: 40px;
    .submit-btn {
      background-color: white;
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 90px;
      color: #524EAC;
      font-size: 16px;
    }
  }
  &.do {
    .submit-btn-container {
      -webkit-transform: translate3d(-100%, 0, 0);
      .submit-btn {

      }
    }
    .cloud-icon-container {
      top:10%;
      .cloud-icon{
        width:64px;
      }
    }
    .cloud-text-container {
      -webkit-transform: translate3d(0, 200px, 0);
      .cloud-text {
        opacity: 0;
      }
      .signin-tip {
        opacity: 0;
      }
    }
    .input-container {
      -webkit-transform: translate3d(100%, 0, 0);
    }
    .signin-btn-container {
      -webkit-transform: translate3d(0, 200px, 0);
    }
  }
}

