.ag-daily-page {
  margin-top: 20px;
  margin-bottom: 40px;
  .daily-item {
    .time {
      text-align: center;
      font-size: 14px;
      color: #999;
    }
    .content {
      line-height: 50px;
      padding-left: 20px;
    }
  }
  .comment {
    line-height: 50px;
    padding-left: 20px;
    color: #a077d7;
    .time {
      margin-right: 10px;
    }
    .name {
      margin-right: 10px;
    }
    .content {
      margin-right: 10px;
    }
  }
}
