.ag-daily-list-page {
  .title-container{
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    .title {
      line-height: 30px;
      float: left;
      text-align: center;
      &.left {
        width: 33%;
      }
      &.center {
        width: 34%;
      }
      &.right {
        width: 33%;
      }
      &.select {
        color: #a077d7;
        border-bottom: 3px solid #a077d7;
      }
    }
  }
  .ag-row-item {
    line-height: 50px;
    padding: 0px 10px;
  }
}
