.ag-dashboard-multi-page {
  .ag-dashboard-result {
    width:100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    color:white;
    .result-left-item{
      width:50%;
      height:100%;
      float: left;
      overflow: hidden;
      background-color: #fc9e5e;
      line-height: 40px;
      padding-left: 10px;
      .number {
        padding-right: 10px;
      }
      .name {
        padding-right: 10px;
      }
    }
    .result-right-item{
      width:50%;
      height:100%;
      float: left;
      .result-item {
        line-height: 40px;
        height: 40px;
        background-color: #fc9e5e;
        color:white;
        .value {

        }
      }
    }
  }

}
