.ag-dashboard-page {
  .dashboard-title {
    line-height: 40px;
    background-color: #f3f3f3;
    padding-left: 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  .dashboard-container {
    background-color: #f8f8f8;
    overflow: hidden;
    .dashboard-item {
      text-align: center;
      width: 50%;
      float: left;
      height:100px;
      font-size: 20px;
      line-height: 100px;
      border-bottom: 1px solid #e5e5e5;
      &.left {
        border-right: 1px solid #e5e5e5;
      }
      &.right {

      }
      &.oringe {
        color: #fc9e5e;
      }
      &.blue {
        color: #419cf4;
      }
      &.green {
        color: #74b44d;
      }
      &.purple {
        color: #a077d7;
      }
      &.reddep{
        color:#c53a4e
      }
    }
  }
}
