.flex-calendar .days .day.selected .number {
  background-color: red;
}

.flex-calendar .month .arrow, .flex-calendar .month .label {
  line-height: 40px;
  height: 40px;
}

.flex-calendar .days .day{
  min-height: 40px;
  line-height: 40px;
}

/*
.flex-calendar .week{
  background-color: #fcfcfc;
  border-bottom: 1px solid #b2b2b2;
  color:black;
}

*/
