.ag-time-filtrate {
  position: relative;
  border-bottom: 1px solid #b2b2b2;
  .title {
    padding-top: 20px;
    text-align: center;
  }
  .value {
    line-height: 60px;
    color:#fc9e5e;
    text-align: center;
    font-size: 30px;
  }
  .arrow {
    position: absolute;
    height: 50px;
    width:50px;
    top:50%;
    right:20px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    color: #b2b2b2;
    margin-top: -25px;
  }
}
