.sm-home-page {
  .theme-container {
    background-color: #f8f8f8;
    overflow: hidden;
    .theme-item {
      width: 50%;
      float: left;
      height:100px;
      line-height: 100px;
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      font-size: 20px;
      &.left{
      }

      &.right{
        margin-left: -1px;
        border-left: 1px solid #e5e5e5;
      }

      &.oringe {
        color: #fc9e5e;
      }
      &.blue {
        color: #419cf4;
      }
      &.green {
        color: #74b44d;
      }
      &.purple {
        color: #a077d7;
      }
    }
  }
}
