a{
  text-decoration: none;
}

/*.bar-header {
  height: 60px;
}

.platform-android .bar {
  .title{
    line-height: 60px;
    height: 59px;
  }
}
.platform-ios .bar {
  .title{
    line-height: 80px;
    height: 79px;
  }
}
.bar {
  .title {
    line-height: 60px;
    height: 59px;
  }
  .button,button{
    line-height: 48px;
  }
}

.has-header {
  top: 60px;
}

.platform-ios{
  .has-header {
    top: 80px;
  }
}

.bar .button.button-icon .icon:before, .bar .button.button-icon:before, .bar .button.button-icon.icon-left:before, .bar .button.button-icon.icon-right:before, .bar button.button-icon .icon:before, .bar button.button-icon:before, .bar button.button-icon.icon-left:before, .bar button.button-icon.icon-right:before {
  line-height: 48px;
}

.bar .button.button-clear .icon:before, .bar .button.button-clear.icon:before, .bar .button.button-clear.icon-left:before, .bar .button.button-clear.icon-right:before, .bar button.button-clear .icon:before, .bar button.button-clear.icon:before, .bar button.button-clear.icon-left:before, .bar button.button-clear.icon-right:before{
  line-height: 48px;
}*/

@import "../directives/map_panel/map.client.style.less";
@import "menu.client.style.less";
@import "home.client.style.less";
@import "datepicker.client.style.less";
