.menu {
  background-color: #90695d;
  a {
    color: white;
    &:active {
      background-color: grey;
    }
  }
  .sm-menu-header {
    display: block;
    height: 220px;
    position: relative;
    background-color:#301e2e ;
    .photo {
      position: absolute;
      height: 90px;
      width: 90px;
      left: 50%;
      top:50%;
      margin-left: -45px;
      margin-top: -55px;
      border-radius: 90px;
    }
    .name {
      line-height: 60px;
      position: absolute;
      width:100%;
      bottom: 0px;
      color:white;
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  .sm-menu-item {
    line-height: 62px;
    display: block;
    padding: 0px 30px;
    font-size: 16px;
    .fa{
      text-align: center;
      margin-right: 12px;
      width:16px;
      &.oringe {
        color: #fc9e5e;
      }
      &.blue {
        color: #419cf4;
      }
      &.green {
        color: #74b44d;
      }
      &.purple {
        color: #a077d7;
      }

    }
  }

}
