.ag-photos-page{
  .ag-photo-container{
    overflow: hidden;
    .ag-photo-item{
      padding: 1px;
      float: left;
      width:25%;
      height:100px;
      .photo{
        width:100%;
        height:100%;
      }
    }
  }
}
