.ag-plan-page {
  font-size: 20px;
  .events-panel{
    .events-item{
      line-height: 50px;
      height: 50px;
      border-bottom: 1px solid #e5e5e5;
      background-color: white;
      &.none{
        text-align: center;
        color:#e5e5e5;
      }
    }
  }
}
