.ag-punch-page {
  .center {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 80px;
    width: 100%;
    .time-icon {
      width:200px;
      height:200px;
      border: 5px solid black;
      border-radius: 180px;
      position: absolute;
      left: 50%;
      top:50%;
      margin-left: -100px;
      margin-top: -200px;
    }
    .time-text {

    }
  }
  .footer {
    border-top: 1px solid #e5e5e5;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 80px;
    overflow: hidden;
    width: 100%;
    .punch-item {
      width: 50%;
      float: left;
      color: #fc9e5e;
      &.left {
        border-right: 1px solid #e5e5e5;
        text-align: center;
        line-height: 80px;
      }
      &.right {
        text-align: center;
        line-height: 80px;
      }
      &.done{
        color:#74b44d;
      }
    }
  }
}
