.ag-shop-list-page {
  .ag-row-item {
    padding:0px 10px;
    line-height: 50px;
    overflow: hidden;
    .left {
      float: left;
    }
    .right {
      float: right;
      color: #fc9e5e;
    }
    &.pass {
      .right{
        color: #74b44d;
      }
    }
  }
}
