.ag-map-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: yellow;
  left:100%;
  top:0px;

  -webkit-transition: -webkit-transform .2s ease;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 4;
  &.show {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
}
