.ag-table {
  .ag-table-header {
    .ag-table-col {
      width:120px;
      board-right:1px solid #b2b2b2;
    }
  }
  .ag-table-body {
    .ag-table-row {
      .ag-table-col {

      }
    }
  }
}

.basedata-area-page {
  height: 100%;
  .basedata-area-header {

  }
  .basedata-area-body {

  }
}