.ag-basedata-home-page {
  height:100%;
  position: relative;
  z-index: 10;
  .header {
    overflow: hidden;
    height: 60px;
    border-bottom: 1px solid #d2d2d2;
    padding:12px 10px;
    position: relative;
    z-index: 10;
    .ag-back {
      line-height: 60px;
      float: left;
    }

    .ag-btn{
      margin-left: 10px;
      float: right;
      &.left{
        margin-left: 0px;
        float: left;
      }
    }

    .center-title{
      position: absolute;
      text-align: center;
      width:200px;
      left:50%;
      top:0px;
      line-height: 60px;
      font-size: 18px;
      height: 60px;
      margin-left: -100px;
    }

  }
  .center-area {
    position: absolute;
    top:70px;
    left: 10px;
    right:10px;
    bottom: 0px;
    background-color: white;
    border: 1px solid #d2d2d2;
    padding-left: 200px;
    .left {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 200px;
      .left-header {
        line-height: 60px;
        padding: 0px 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .left-item {
        line-height: 70px;
        padding: 0px 20px;
        position: relative;
        padding-left: 60px;
        .left-item-icon{
          position: absolute;
          width:40px;
          top:13px;
          left:10px;
        }
        &:hover {
          background-color: #037dff;
          color: white;
        }
        &.select {
          background-color: #037dff;
          color: white;
        }
      }
    }
    .right {
      border-left: 1px solid #d2d2d2;
      height: 100%;
      position: relative;
      .ag-basedata-home-view {
        height: 100%;
      }
    }
  }
}