.ag-card-edit-page {
  .header {
    overflow: hidden;
    height: 60px;
    border-bottom: 1px solid #d2d2d2;
    padding: 0px 10px;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    position: relative;
    .ag-back {
      top:0px;
      left:20px;
      line-height: 60px;
      position: absolute;
    }
  }
}