.ag-dialog {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: none;
  &.show{
    display: block;
  }
  .ag-mask {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .ag-dialog-panel {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 600px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -300px;
    .ag-dialog-header {
      color:white;
      height: 60px;
      line-height: 60px;
      padding: 0px 30px;
    }
    .ag-dialog-row {
      height: 80px;
      overflow: hidden;
      border-bottom: 1px solid #d2d2d2;
      .ag-row-left {
        background-color: white;
        height: 80px;
        line-height: 80px;
        width: 50%;
        padding:0px 30px;
        float: left;
      }
      .ag-row-right {
        float: left;
        width: 50%;
        height: 80px;
        line-height: 80px;
        background-color: #f1f1f1;
        text-align: center;
        padding:0px 30px;
        position: relative;
        border-left: 0px;
        border-right: 0px;
        border-top:0px;
        .ag-upload-input{
          opacity: 0;
          position: absolute;
          width:100%;
          height:100%;
          left: 0px;
          top:0px;
        }
      }
    }
    .ag-dialog-footer {
      height:80px;
      padding: 20px;
      .ag-footer-left {
        line-height: 40px;
        float: right;
        width:100px;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
      }
      .ag-footer-right {
        color:white;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        float: right;
        width:100px;
      }
    }

    &.blue {
      .ag-dialog-header {
        background-color: #1b8bfb;
      }
      .ag-dialog-footer{
        .ag-footer-right{
          background-color: #1b8bfb;
        }
      }
    }

    &.red{
      .ag-dialog-header {
        background-color: #ff6666;
      }
      .ag-dialog-footer{
        .ag-footer-right{
          background-color: #ff6666;
        }
      }
    }
  }

}