.ag-header {
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
  background-color: white;
  cursor: pointer;
  position: fixed;
  top:0px;
  left: 0px;
  z-index: 10000;
  width:100%;
  .header-nav {
    float: left;
    line-height: 60px;
    width: 120px;
    text-align: center;
  }
}

