.ag-home-page {
  .tip-title {
    font-size: 20px;
    text-align: center;
    margin-top: 80px;
  }
  .tip-content {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
  }
  .home-item-panel {
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 40px;
    .icon {
      height: 60px;
      background-color: white;
      width: 100%;
    }
    .name {
      text-align: center;
      width: 100%;
      height: 20px;
      border-radius: 90px;
      background-color: #e4e4e4;
    }
  }
}