html,body{
  height: 100%;
  background-color: #eeeeee;
}

.ag-first-layer-view{
  height: 100%;
}
@import "header.client.style.less";
@import "home.client.style.less";
@import "basedata_home.client.style.less";
