.ag-table {
  font-size: 13px;
  color: #333;
  overflow-x: scroll;
  position: relative;
  .ag-table-header {
    border-bottom: 1px solid #d2d2d2;
    height: 61px;
    overflow: hidden;
    background-color: white;
    position: absolute;
    color: #999;

    z-index: 10;
    .ag-table-col {
      float: left;
      line-height: 60px;
      width: 140px;
      padding: 0px 20px;
    }

    .ag-btn {
      &.gray {
        float: left;
        margin-top: 10px;
        margin-left: 10px;
      }
    }
  }
  .ag-table-body {
    top: 60px;
    bottom: 0px;
    position: absolute;
    overflow-y: auto;
    font-size: 13px;
    .ag-table-row {
      border-bottom: 1px solid #e4e4e4;
      height: 36px;
      overflow: hidden;
      .ag-table-col {
        float: left;
        line-height: 36px;
        width: 140px;
        color:#666;
        padding: 0px 20px;
      }
      &:nth-child(odd) {
        background-color: #f8fcfe;
      }
    }
  }
}