.ag-events-select-panel {
  .ag-row-item {
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 20px;
    background-color: white;
    .title {
      line-height: 30px;
      font-size: 16px;
    }
    .content {
      color: #e5e5e5;
      font-size: 14px;
    }
    .status {

    }
  }
}

