.ag-true-false-question {
  .ag-row-item {
    overflow: hidden;
    .left {
      height: 100%;
      float: left;
      width: 40%;
    }

    .right {
      float: left;
      width: 60%;
      height: 40px;
      border: none;
      background-color: white;
      label {
        margin-right: 20px;
        float: right;
        position: relative;
        width: 100px;
        height: 40px;
        input {
          width: 100px;
          height: 40px;
          display: none;
        }
        .ag-track {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100px;
          height: 40px;
          border-radius: 90px;
          background-color: green;
          .ag-handle {
            border-radius: 90px;
            width: 37px;
            height: 37px;
            position: absolute;
            top:2px;
            left: 1px;
            -webkit-transition: -webkit-transform .2s ease;
            -webkit-transform: translate3d(1px, 0, 0);
            background-color: white;
          }
        }
        input:checked + .ag-track {
          .ag-handle {
            transform:  translate3d(59px,0,0);
          }
        }
      }
    }
  }
}
