.ag-filtrate-panel {
  .filtrate-title {
    line-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    padding-left: 20px;
    background-color: #fafafa;
  }
  .filtrate-value {
    background-color: white;
    line-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    padding-left: 60px;
  }

}
