.menu {
  background-color: #6e7fa6;
  a {
    text-decoration: none;
  }
  .sm-menu-header {
    display: block;
    height: 100px;
    margin: 0px 30px;
    border-bottom: 1px solid white;
  }
  .sm-menu-item {
    line-height: 50px;
    color: white;
    display: block;
    padding: 0px 30px;
  }

}
