.ag-photo-detail-panel {
  background-color: black;
  .slide-photo {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 10%;
    background-size: cover;
    background-position: center;
  }
}
