.ag-multi-select-question {
  .ag-row-item {
    overflow: hidden;
    .left {
      height: 100%;
      float: left;
      width: 40%;
    }

    .right {
      float: left;
      width: 60%;
      height: 100%;
      border: none;
      background-color: white;
    }
  }
}
