.ag-question-single {
  width: 100%;
  .ag-question-container {
    .ag-question-row{
      .ag-question-left{

      }
      .ag-question-right{

      }
    }
    .ag-question-footer {
      .ag-question-add {
        float: left;
        margin:30px;
      }
    }
  }
}